<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
  *{
    box-sizing: border-box;
  }
    .h_box{
      position: relative;
      max-width: 700px;
        margin-bottom: 15px;
    }
    .h_box pre{
      width: 100%;
      height: auto;
      margin-bottom: 0;
    }
    .h_box pre img{
      width: 800px;
      height: auto;
    }
    .h_box div{
        position: relative;
        bottom: 0;
        width: 100%;
        background: rgb(1, 254, 35); /* Fallback color */
        background: rgba(1, 254, 35, 0.8); /* Black background with 0.5 opacity */
        color: #000000;
        padding: 4px;
     }
     .h_box div p{
        padding-left: 5px;
        padding-top: 12px;
        font-size: 1.2em;
      }
</style>
</head>
<body>
  <div class="ml-2 mr-2">
  <h2><center>Design MCQ</center></h2>
  <em>OPA on 2020-07-24</em>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200724_1.jpg" ></pre>
    <div><p>Simplicity, Maintainability & Extensibility</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200724_2.jpg" ></pre>
    <div><p>Brand reputation, Integrity in business and Sales Revenue</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200724_3.jpg" ></pre>
    <div><p>minimize coupling and increase cohesion</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200724_4.jpg" ></pre>
    <div><p>True</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200724_5.jpg" ></pre>
    <div><p>Taking up responsibility for his/her action. & Continous learning as it makes an individual have a steady growth in his career</p></div>
  </div>

  <br>
  <em>OPA on 2020-07-17</em>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200717_1.jpg" ></pre>
    <div><p>Do One Thing At all levels</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200717_2.jpg" ></pre>
    <div><p style="color: red">Review is not required as it will be evaluated by clients</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200717_3.jpg" ></pre>
    <div><p>Crisis Management Team</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/design/mcq/20200717_4.jpg" ></pre>
    <div><p>TRUE</p></div>
  </div>


  <br>
  <em>OPA on 2020-07-10</em>
  <p>Same as on 2020-07-24</p>


  <em>OPA on 2020-07-03</em>
  <p>Same as on 2020-07-24</p>

</div>
</body>
</html>
