<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
  *{
    box-sizing: border-box;
  }
    .h_box{
      position: relative;
      max-width: 700px;
        margin-bottom: 15px;
    }
    .h_box pre{
      width: 100%;
      height: auto;
      margin-bottom: 0;
    }
    .h_box pre img{
      width: 800px;
      height: auto;
    }
    .h_box div{
        position: relative;
        bottom: 0;
        width: 100%;
        background: rgb(1, 254, 35); /* Fallback color */
        background: rgba(1, 254, 35, 0.8); /* Black background with 0.5 opacity */
        color: #000000;
        padding: 4px;
     }
     .h_box div p{
        padding-left: 5px;
        padding-top: 12px;
        font-size: 1.2em;
      }
</style>
</head>
<body>
  <div class="ml-2 mr-2">
  <h2><center>KYT MCQ</center></h2>
  <em>OPA on 2020-07-24</em>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200724_1.jpg" ></pre>
    <div><p>Never make unauthorised copies of computer software programs or use unlicensed personal software on company computers/laptop</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200724_2.jpg" ></pre>
    <div><p>Jamsetji Tata</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200724_3.jpg" ></pre>
    <div><p>TRUE</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200724_4.jpg" ></pre>
    <div><p>Responsive Design</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200724_5.jpg" ></pre>
    <div><p>All of the options</p></div>
  </div>
  

  <br>
  <em>OPA on 2020-07-17</em>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200717_1.jpg" ></pre>
    <div><p>100</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200717_2.jpg" ></pre>
    <div><p>All the options</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200717_3.jpg" ></pre>
    <div><p>TRUE</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200717_4.jpg" ></pre>
    <div><p>2nd, 3rd & 4th option correct<br>look into raising concern in KYT</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/kyt/mcq/20200717_5.jpg" ></pre>
    <div><p>1968</p></div>
  </div>

  <br>
  <em>OPA on 2020-07-10</em>
  <p>same as on 2020-07-24</p>


  <em>OPA on 2020-07-03</em>
  <p>same as on 2020-07-24</p>

  <br>
  <em>OPA on 2020-06-26</em>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200626-1.jpg" alt="20200619-1" ></pre>
    <div><p>Classification</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200626-2.jpg" alt="20200619-1" ></pre>
    <div><p>No</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200626-3.jpg" alt="20200619-1" ></pre>
    <div><p>Power Efficency</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200626-4.jpg" alt="20200619-1" ></pre>
    <div><p>All of the options</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200626-5.jpg" alt="20200619-1" ></pre>
    <div><p>TRUE</p>
    </div>
  </div>
  <em>OPA on 2020-06-19</em>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200619-1.jpg" alt="20200619-1" ></pre>
    <div><p>Option 1 & 2</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200619-2.jpg" alt="20200619-2" ></pre>
    <div><p>Robotics</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200619-3.jpg" alt="20200619-3" ></pre>
    <div><p>False</p>
    </div>
  </div>
  <div class="h_box" >
    <pre><img src="./image/kyt/mcq/20200619-4.jpg" alt="20200619-4" ></pre>
    <div><p>True</p>
    </div>
  </div>

</div>
</body>
</html>
